<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NameActivity">

    <EditText
        android:id="@+id/etNameInput"
        android:layout_width="@dimen/indentation_0"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/indentation_8"
        android:layout_marginTop="@dimen/indentation_8"
        android:layout_marginEnd="@dimen/indentation_8"
        android:hint="@string/hint_input_name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnNameSubmit"
        android:layout_width="@dimen/indentation_0"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/indentation_8"
        android:layout_marginEnd="@dimen/indentation_8"
        android:layout_marginBottom="@dimen/indentation_8"
        android:text="@string/txt_submit" />

</RelativeLayout>